# StudentApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_ground_cardview.xml  background_geen_tilt_for_fees.xml  background_red_cornertilt.xml  backgroundprofile.xml  btn_background.xml
app/src/main/res/layout/: activity_add_leave.xml  activity_fees.xml  activity_main.xml  activity_main_screen.xml  activity_profile_user.xml  activity_splash_screen.xml  activity_teachers.xml  activity_time_table.xml  custome_imageview.xml  fees_item_monthly.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  item_fees_quarterly.xml  item_teacher.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
